<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css常用样式</title>

  <style type="text/css">
    div{
      color: black;
      border: 1px solid red;
      width: 300px;
      height: 300px;
      background-color: white;
      font-size: 50px;

      /*div居中：div整个标签相对于页面居中*/
      margin-right: auto;
      margin-left: auto;

      /*文本居中*/
      text-align: center;

    }

    /*超链接祛下划线*/
    a{
      text-decoration: none;
    }


    table{
        border: 1px solid red; /*设置边框*/
        border-collapse: collapse; /*边框合并*/
    }
    td{
        border: 1px solid red;
    }

  /*祛除列表前序号*/
    ul{
        list-style-type: none;
    }


  </style>

</head>
<body>

<!--列表-->
<ul>
    <li>111111111</li>
    <li>111111111</li>
    <li>111111111</li>
</ul>

<!--表格-->
<table>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
    </tr>
</table>


<a href="https://www.baidu.com">百度</a>

<div>我是div标签</div>
</body>
</html>